<!DOCTYPE html>
<html>
<head>
  <style>
    /* Set the background image */
    body {
      background-image: url('img/bgs/1.jpg');
      background-size: cover;
      background-position: center;
    }
    
    /* Style the label and the file input */
    label, input[type="file"] {
      display: block;
      font-size: 1.2em;
      margin-bottom: 1em;
    }
    
    /* Style the submit button */
    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 0.8em 1.2em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      margin: 1em 0;
      cursor: pointer;
      border-radius: 5px;
    }
    
    /* Style the form container */
    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 2em;
      background-color: #ece9e9;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <p>Click on the "Choose File" button to upload a file</p>
  
    <form action="/action_page.php">
      <label for="myFile">Select file</label>
      <input type="file" id="myFile" name="filename">
      <input type="submit" value="Upload File">
    </form>
  </div>

</body>
</html>
